{
  "name": "wet-boew",
  "version": "4.0.37",
  "description": "wet-boew theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wet-boew/wet-boew-cdn.git"
  },
  "author": "wet-boew-bot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wet-boew/wet-boew/issues"
  },
  "homepage": "https://github.com/wet-boew/wet-boew-cdn#readme"
}